body, html {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    text-align: center;
    font-family: verdigris-mvb-pro-text, serif;
    align-items: center;
    background-color: rgb(250, 214, 170);
}
h2 {
    font-size: 18px;
    font-weight: normal;
}
h3 {
    font-size: 20px;
    color: #5d3737;
}

.grid {
    display: grid;
    /* grid-template-columns: minmax(250px, 1fr) minmax(250px, 2fr); */
    grid-template-columns: 1fr 2fr 1fr; /* 3 columns: the middle one is wider */
    grid-template-rows: 1fr 1fr; /* 2 rows of equal height */
    gap: 10px;
    padding: 10px;
    width: 80%;
    margin: auto;
}

.element {
    display: flex;
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    /* cursor: pointer; */
    overflow: hidden;
    opacity: 0.8;
    margin: 10px;
}

/* Specific styling for the large center image to ensure it takes up both rows */
#center {
    grid-column: 2;
    grid-row: 1 / span 2; /* Spans both rows */
    height: 100%;
}

.header-nav-section {
    padding: 30px;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    color: #fff;
    display: flex;
    align-items: end;
    text-align: left;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
}

h1 {
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.default-text {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.top {
    margin: auto;
    width: 60%;
    font-size: 40px;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    opacity: 1;
    padding-top: 0;
    padding-bottom: 200px;
}

.top p {
    font-size: 16px;
    width: 100%;
}

.perm-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 1;
}

.perm-text h1 {
    font-size: 40px;
    margin-bottom: 5px;
}
.perm-text p {
    font-size: 16px;
}

.element:hover .description {
    opacity: 1;
}
.element:hover .default-text {
    opacity: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

#faq-section {
    margin: 20px auto;
    padding: 20px;
    text-align: left;
    max-width: 800px;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-item p {
    color: #666;
}

.faq-item a {
    color: #5d3737;
}

.wedding-schedule {
    /* background-color: #f0e6f6; */
    padding: 20px;
    text-align: left;
    margin: 20px auto;
    max-width: 800px;
}

.wedding-schedule h2 {
    color: #5d3737;
}

.schedule-list {
    list-style-type: none;
    padding-left: 30px;
}

.schedule-list li {
    margin: 10px 0;
    font-size: 18px;
}

.schedule-list time {
    font-weight: bold;
    color: #333;
}

.schedule-list location {
    color: #666;
    font-style: italic;
}

/* h1 a {
    color: #000;
    text-decoration: none;
}
h1 a:hover {
    color: #666;
}
nav a:hover {
    color: #666;
} */

.white-shadow {
    color: white;
    text-shadow: 0px 0px 0px rgba(0,0,0,0.5);
}

#RSVP-section {
    margin-left: 20px;
    padding: 20px;
    height: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    max-width: 1000px;
  }
  .camp-info {
    max-width: 600px;
    flex: 1;
    /* padding: 10px; */
    text-align: left;
  }
  .map-section {
    flex: 1;
    /* padding: 10px; */
  }
  .whas-section {
    flex: 2;
    /* padding: 10px; */
  }

  .camp-map {
    width: auto;
    height: 600px; /* Adjust this value as needed to fit your design */
    object-fit: contain; /* This will ensure the image covers the set height without distorting */
  }

  address {
    padding: 10px;
}